{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*-sealed.json",
        ".*-sealed.yml",
        ".*-sealed.yaml"
      ]
    }
  ],
  "results": {
    "example/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "example/index.html",
        "hashed_secret": "4e94cf50599294299747c0d480ca2af5fc424631",
        "is_verified": false,
        "line_number": 443,
        "is_secret": false
      }
    ],
    "test/plugins/cordova.test.js": [
      {
        "type": "JSON Web Token",
        "filename": "test/plugins/cordova.test.js",
        "hashed_secret": "7f6a7d65d28ca929c2247091747571e01c4afc34",
        "is_verified": false,
        "line_number": 166,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/plugins/cordova.test.js",
        "hashed_secret": "340d651ef8af3a18eb82d37237d0630bbb1d28a3",
        "is_verified": false,
        "line_number": 170,
        "is_secret": false
      }
    ],
    "test/web-auth/web-auth.test.js": [
      {
        "type": "JSON Web Token",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "c3fb341a5fe1df7692528d5484a9dad037bc7c0c",
        "is_verified": false,
        "line_number": 363,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "1b05bdd9117beacf5d4bd93bb58bee1f999a7178",
        "is_verified": false,
        "line_number": 413,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "462e5ce9ff4d3a48bf17ed80949a356f423313ae",
        "is_verified": false,
        "line_number": 415,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "a223b71b5fd44cfe8ca85c9a0ddcfd4bd077e479",
        "is_verified": false,
        "line_number": 438,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "083f79f262e5a4d963ea0c96cd5881a548a7671d",
        "is_verified": false,
        "line_number": 471,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "0aedc5922f7bd4366a1c4c4733adfe4ca6c30a18",
        "is_verified": false,
        "line_number": 473,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "aba16edc27981fca549156239472f0a1c70a1ee7",
        "is_verified": false,
        "line_number": 622,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "7f6a7d65d28ca929c2247091747571e01c4afc34",
        "is_verified": false,
        "line_number": 662,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "340d651ef8af3a18eb82d37237d0630bbb1d28a3",
        "is_verified": false,
        "line_number": 666,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "3978fd80f91a2dce34ae7078336ff321a9146589",
        "is_verified": false,
        "line_number": 1312,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "test/web-auth/web-auth.test.js",
        "hashed_secret": "c8e65ebdf48c38b63c9ee5a46596eb34692612c8",
        "is_verified": false,
        "line_number": 1365,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-07-13T15:57:33Z"
}
